<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
    <style>
                /* Центрирование по вертикали и горизонтали */
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота равна высоте видимой области экрана */
        }

        form {
            width: 300px; /* Ширина формы */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box; /* Чтобы полностью учесть padding и border в размере */
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Вход">

    </form>

</body>
</html>